<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darjeeling-Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            background-color:lightskyblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px;
        }
        a{
            color: red;
            text-decoration: none;
            font-size: 25px;
        }
        p{padding: 10px;
        }
       p{
          font-size: 20px;
          text-align: center;
          line-height: 30px;
       }
        img{width: 250px;
       height: 250px; }
    
    </style>
</head>
<body>
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="services.html">our services</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="contact_us.html">contact us</a></li>
    </ul>
     
    <p>Chitra Vaitheswaran, B.Com, CFA (ICFAI), ACA, 

        I am a Chartered Accountant holding a COP with over 9 years experience in Finance, Accounts and Taxation . In addition to this I also mentor CA students. After working with various Multinationals like SSgA and Robert Bosch in the fields of Investment
        Banking, Accounts and MIS for about 5 years, I have worked with established Chartered Accountants to gain experience in Income Tax, GST, Audits and MCA filing.</p>
    </body>
</html>