<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contact{
            display: flex;
            justify-content: space-between;
        }
        ul{
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            background-color:lightskyblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px;
        }
        a{
            color: red;
            text-decoration: none;
            font-size: 25px;
        }
        p{
            padding: 10px;
        }
        p{
          font-size: 12px;
          text-align: left;
          line-height: 10px;
          background-color: lightskyblue;
        }
        body{
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        img{
            width: 900px;
            height: 250px;
            float: img;
        }
       .about-me p{
           line-height: 33px;
       }
       .pl{
           width: 250px;
           margin-left:40%;
       }
       .ceo{
      text-align: center;
      color: snow;
      font-size: 25px;
       }
       .cpoo{
        text-align: center;
        color: snow;
        font-size: 25px;
       }
       
    </style>

</head>
<body>
    <div class="contact"> 
        

    </div>
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="services.html">our services</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="contact_us.html">contact us</a></li>
    </ul>

    <img src="img2-f-home.jpeg">
    <img src="pl.photo.jpeg " class="pl">

    <div class="about-me">
        <p class="ceo">"Chitra Vaitheswaran, B.Com, CFA (ICFAI), ACA,"  </p>

        <p>Ms. Chitra is a Chartered Accountant holding a COP with over 9 years experience in Finance, Accounts and Taxation . In addition to this she also mentors CA students. After working with various multinationals like SSgA and Robert Bosch in the fields of Investment
        Banking, Accounts and MIS for about 5 years, Ms.Chitra has worked with established Chartered Accountants to gain experience in Income Tax, GST, Audits and MCA filing.</p>
    </div>

        <p class="cpoo">Shruti M C</p>

        <p> Ms. Shruti is a Post graduate with 5 years experience in accounting and taxation. Ms. Shruti is an expert in GST.</p>
</body>
</html>