!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     
        img{
            width:300px;
            height: 300px;
        }
        form{
            background-color:lavender;
            text-decoration: none;
            font-size: 25px;
            margin-left:500px;
            padding: 10px;
            display:inline-block;
            line-height: 50px;
        }
        button{
            background-color: royalblue;
            color: white;
            width: 200px;
            padding: 10px;
            font-size: 20px;
        }
        ul{
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            background-color:lightskyblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px;
        }
        a{
            color: red;
            text-decoration: none;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="services.html">our services</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="contact_us.html">contact us</a></li>
    </ul>
    <form>


        <div class="label">
            <label for="">email</label>
        </div>

        <div class="input">
            <input type="email" name="" id="">
        </div>

        <div class="label">
            <label for="">password</label>
        </div>

        <div class="input">
            <input type="password" name="" id="">
        </div>

    
         <div class="label">
             <label for="">Type of User</label>
         </div>  

         <div class="input">
             Employee
             <input type="radio" name="user" id="">
             Client
             <input type="radio" name="user" id="">
         </div>
<br>
    <button>Submit</button>
    </form>
</body>
</html>