<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contact"> 
        

    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contact{
            display: flex;
            justify-content: space-between;
        }
     ul{
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            background-color:lightskyblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px;
        }
        a{
            color: red;
            text-decoration: none;
            font-size: 25px;
        }
        p{padding: 10px;
        }
       p{
          font-size: 19px;
          text-align: left;
          line-height: 10px;
          text-align: center;
          /* background-color: lightskyblue; */
       }
       body{
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }
        img{width: 900px;
       height: 250px;
    float: img; }

       p{
           line-height: 33px;
       }
    
    </style>
</head>
<body>
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="services.html">our services</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="contact_us.html">contact us</a></li>
    
    </ul>
   <p>  We are a one stop solution to all your problems. We offer a wide range of services in accounting and taxation. Our services include:</p>
   <p>
*Accounting and Book keeping
<br>
*Tax planning
<br>
*Preparation of tax returns
<br>
*Financial reporting and analysis
<br>
*GST, PF, ESI and PT Return filing
<br>
*Registration
<br>
*TDS filing
        </p>
</head>
<body>
